<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клюшки для гольфа</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="goods/goods-sites/goods-styles.css">
</head>
<body>
   <header>
            <div class="site-name">
                <img src="img/logo.png" alt="logo">
                <b>Golf Cool</b>
              </div>
    <div class="menu-wrapper">
       <div class="main-menu-container">
            <a href="#"><span>Главная</span> </a>
            <a href="#"><span>О нас</span> </a>
            <a href="#"><span class = "current-location">Товары и услуги</span></a>
            <a><span>Галерея</span></a>
            <a><span>Контакты</span></a>
            <a href="#"><span>Новости</span></a>
            <a href="#"><span>Личный кабинет</span></a>
        </div>
    </div>
    </header>
    <div class="goods-nav-header">
        <div class="goods-nav">
            <a href="#"><span>Товары и Услуги</span></a>
            <a href="#"><span>Клюшки</span></a>
            <a href="#"><span>Перчатки</span></a>
            <a href="#"><span>Мячи</span></a>
            <a href="#"><span>Обувь</span></a>
            <a href="#"><span>Бэги</span></a>
            <a href="#"><span>Тележки</span></a>
            <a href="#"><span class="card-box">Корзина</span></a>
        </div>
    </div>
    <div class="catalog">
        <div class="good">
            <a href="good-main-pages/golf-stick-main-page.html"><div class="good-img"><img src="goods/goods-sites/goods-main/cleveland-trx-f-forged2.jpg" alt="Клюшка" ></div>
                <div class="h5"><h5>ВЕЙДЖ CLEVELAND RTX F-FORGED 2</h5></div> </a>
            <div class="good-price">16 300</div>
            <a  href="#" class="add-to-cart">В корзину</a>
        </div>
        <div class="good">
            <a href="good-main-pages/golf-stick-main-page.html"><div class="good-img"><img src="goods/goods-sites/goods-main/cleveland-trx-f-forged2.jpg" alt="Клюшка" ></div>
                <div class="h5"><h5>ВЕЙДЖ CLEVELAND RTX F-FORGED 2</h5></div> </a>
            <div class="good-price">16 300</div>
            <a  href="#" class="add-to-cart">В корзину</a>
        </div>
        <div class="good">
            <a href="good-main-pages/golf-stick-main-page.html"><div class="good-img"><img src="goods/goods-sites/goods-main/cleveland-trx-f-forged2.jpg" alt="Клюшка" ></div>
                <div class="h5"><h5>ВЕЙДЖ CLEVELAND RTX F-FORGED 2</h5></div> </a>
            <div class="good-price">16 300</div>
            <a  href="#" class="add-to-cart">В корзину</a>
            </div>
            <div class="good">
                <a href="good-main-pages/golf-stick-main-page.html"><div class="good-img"><img src="goods/goods-sites/goods-main/cleveland-trx-f-forged2.jpg" alt="Клюшка" ></div>
                    <div class="h5"><h5>ВЕЙДЖ CLEVELAND RTX F-FORGED 2</h5></div> </a>
                <div class="good-price">16 300</div>
                <a  href="#" class="add-to-cart">В корзину</a>
            </div>
            <div class="good">
                <a href="good-main-pages/golf-stick-main-page.html"><div class="good-img"><img src="goods/goods-sites/goods-main/cleveland-trx-f-forged2.jpg" alt="Клюшка" ></div>
                    <div class="h5"><h5>ВЕЙДЖ CLEVELAND RTX F-FORGED 2</h5></div> </a>
                <div class="good-price">16 300</div>
                <a  href="#" class="add-to-cart">В корзину</a>
            </div>
            <div class="good">
                <a href="good-main-pages/golf-stick-main-page.html"><div class="good-img"><img src="goods/goods-sites/goods-main/cleveland-trx-f-forged2.jpg" alt="Клюшка" ></div>
                    <div class="h5"><h5>ВЕЙДЖ CLEVELAND RTX F-FORGED 2</h5></div> </a>
                <div class="good-price">16 300</div>
                <a  href="#" class="add-to-cart">В корзину</a>
                </div>
        </div>
    </div>
    <footer>
        <ul class = "footer-ul">
            <li class = "top-li"><a class ="top-a"> Автор проекта:</a> 
                <ul class = "footer-ul">
                <li>Евгений Ершов</li>
                </ul>
            </li> 
        </ul>

    </footer>
</body>
</html>
